# PZ_proj

./: README.md  Wymagania projektu.docx  Wymagania_projektu.md  game.ser  opponent.ser  player.ser  pom.xml
src/: Gracz.java  Menu.java  OknoGry.java  Pionek.java  Pole.java  RodzajPionka.java  Test.java  bundleName_en.properties  bundleName_pl.properties
src/main/java/: AvatarComboBox.java  Baza.java  DolnaBelka.java  GornaBelka.java  Gra.java  Gracz.java  LoggerConfiguration.java  Menu.java  OknoGlowne.java  OknoGry.java  PanelGracza.java  PanelNotowania.java  PanelNowaGra.java  PanelWyniki.java  Pionek.java  Pole.java  Rates.java  RodzajPionka.java  StronaStartowa.java  TreeViewer.java  WebApiResponse.java  WebClient.java  WygranaEvent.java  WygranaListener.java  WynikGra.java  Wyniki.java  WynikiTableModel.java  ZmienJezykEvent.java  ZmienJezykListener.java  ZmienKolejEvent.java  ZmienKolejListener.java
src/main/java/pl/edu/wat/wcy/pz/actions/: ChangeLanguageAction.java  ChangeLookAction.java  ExitAction.java  HomePanelAction.java  SaveAction.java  ScoreAction.java
src/main/java/pl/edu/wat/wcy/pz/checkers/: CheckersGame.java  Gra.java  Gracz.java  Piece.java  PieceType.java  Player.java  Square.java
src/main/java/pl/edu/wat/wcy/pz/database/: Baza.java  Database.java
src/main/java/pl/edu/wat/wcy/pz/events/: ChangeLanguageEvent.java  ChangeTurnEvent.java  EndOfTimeEvent.java  KoniecCzasuEvent.java  ReplayEvent.java  WinEvent.java  WygranaEvent.java  (+2 more)
src/main/resources/: Languages_en.properties  Languages_pl.properties  LogsMessages.properties  avatars.xml  config.properties  logging.properties
src/main/resources/icons/avatars/: Thumbs.db
(+42 files in other folders)
