dbURL=jdbc:sqlserver://pzprojekt.database.windows.net:1433;database=PZ;user=User1;password=Password1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
piece.darkColor=#16A085
piece.darkActiveColor=#1ABC9C
piece.lightColor=#D35400
piece.lightActiveColor=#E67E22
piece.jumpColor=#BF382C
background.darkColor=#2E2E2E
background.bright=#404040
background.bright2=#505050
foreground=#C3C3C3
foreground2=#e74c3c
square.lightColor=#3E3E3E
square.darkColor=#272727
square.moveColor=#9B59B6
square.jumpColor=#C0392B
title.foreground=#FF5D58
myFont.size=14
title.size=32
default_width=800
default_height=600
score.defaultWidth=500
score.defaultHeight=400
score.avatarSize=50
score.medalSize=25
currency.in=PLN
currency.out=EUR
APIurl=https://api.fixer.io/latest?base=
plansza.liczbaPol=8
avatar.size=100
game.minTime=10
game.maxTime=40
game.defaultTime=20
game.sliderMajor=10
game.sliderMinor=5
